[aliases]
test=pytest

[pydocstyle]
ignore=D100,D104,D406,D407,D413

[pycodestyle]
max_line_length=79

[coverage:run]
branch = true
source = src/

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    @abstract
